spring.application.name=matrimony-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Configuration
spring.security.user.name=user
spring.security.user.password=user

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
