spring.application.name=matrimony-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Configuration
# JWT Configuration
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-milliseconds=86400000

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
